<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_cover"
            android:foreground="@drawable/cover_gradient"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/wolox_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/static_spacing_largest"
            android:gravity="bottom|center_horizontal"
            android:src="@drawable/wolox_logo_large" />

    </RelativeLayout>

    <EditText
        android:id="@+id/vEmailAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:hint=""

        />

    <EditText
        android:id="@+id/vPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:inputType="textWebPassword"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/vLogInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/wolox_white"
        android:gravity="center"
        android:text="@string/button_login" />

    <Button
        android:id="@+id/vSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/wolox_blue"
        android:gravity="center"
        android:text="@string/button_signup"
        android:textColor="@color/wolox_white" />

    <TextView
        android:id="@+id/vTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/terms_and_conditions"
        android:textAlignment="center" />
</LinearLayout>